# Casino

./: Casino.sln  README.md  docker-compose.yml
Casino/: Casino.csproj  Dockerfile  Program.cs  Startup.cs
Casino.Common/: ApplicationSettings.cs  Casino.Common.csproj  Common.env  (+1 more)
Casino.Identity/: Casino.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Casino.Identity/Controllers/: IdentityController.cs
Casino.Identity/Data/: DataConstants.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
Casino.Identity/Data/Models/: User.cs
Casino.Identity/Infrastructure/: ServiceCollectionExtensions.cs
Casino.Identity/Migrations/: 20211001073044_InitialCreate.Designer.cs  20211001073044_InitialCreate.cs  20211002074942_BalanceToUser.Designer.cs  20211002074942_BalanceToUser.cs  IdentityDbContextModelSnapshot.cs
Casino.Identity/Models/: ChangePasswordInputModel.cs  UserInputModel.cs  UserOutputModel.cs
Casino.Identity/Properties/: launchSettings.json
Casino.Identity/Services/: IIdentityDataService.cs  IIdentityService.cs  ITokenGeneratorService.cs  IdentityDataService.cs  IdentityService.cs  TokenGeneratorService.cs
Casino.Identity/Services/Repositories/: IUserRepository.cs  UserRepository.cs
Casino.Slot/: Casino.Slot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Casino.Slot/Constants/: SlotMachineConstants.cs
Casino.Slot/Controllers/: SlotController.cs
Casino.Slot/Data/: SlotMachineDataSeeder.cs  SlotMachineDbContext.cs
Casino.Slot/Migrations/: 20211001073416_InitialCreate.Designer.cs  20211001073416_InitialCreate.cs  20211003152224_addSymbolImageURL.Designer.cs  20211003152224_addSymbolImageURL.cs  20211004112937_MessageTable.Designer.cs  20211004112937_MessageTable.cs  20211004113633_MessageTableAdd.Designer.cs  20211004113633_MessageTableAdd.cs  20211006064042_SpinResultAdd.Designer.cs  20211006064042_SpinResultAdd.cs  SlotMachineDbContextModelSnapshot.cs
Casino.Slot/Models/: Line.cs  Spin.cs  SpinResult.cs  Symbol.cs
Casino.Slot/Properties/: launchSettings.json
Casino.Slot/Services/: ISlotMachineDataService.cs  ISlotMachineService.cs  ISymbolFactory.cs  ISymbolGenerationService.cs  SlotMachineDataService.cs  SlotMachineService.cs  SymbolFactory.cs  SymbolGenerationService.cs
Casino.Slot/Services/Repositories/: ISpinResultRepository.cs  ISymbolRepository.cs  SpinResultRepository.cs  SymbolRepository.cs
Casino.Test/: Casino.Test.csproj  SlotMachineServiceTests.cs  UserHistoryServiceTests.cs
Casino.UserHistory/: Casino.UserHistory.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Casino.UserHistory/Controllers/: HistoryController.cs
Casino.UserHistory/Data/: UserHistoryDbContext.cs
Casino.UserHistory/Data/Models/: Address.cs  SpinHistory.cs  UserBalance.cs  UserDetails.cs
Casino.UserHistory/Data/Repositories/: AddressRepository.cs  IAddressRepository.cs  IUserDetailsRepository.cs  UserDetailsRepository.cs
Casino.UserHistory/Messages/: BalanceUpdatedConsumer.cs  SlotMachineWasSpunConsumer.cs
Casino.UserHistory/Migrations/: 20211001124521_InitialCreate.Designer.cs  20211001124521_InitialCreate.cs  20211002102209_UserBalanceModel.Designer.cs  20211002102209_UserBalanceModel.cs  20211005094551_MessageTableAdd.Designer.cs  20211005094551_MessageTableAdd.cs  20211006064113_MigrationWhat.Designer.cs  20211006064113_MigrationWhat.cs  20211026073226_UserDetailsAndAddress.Designer.cs  20211026073226_UserDetailsAndAddress.cs  20211026085140_UserDetailsAndAddresses.Designer.cs  20211026085140_UserDetailsAndAddresses.cs  20211026085510_UserIdToAddress.Designer.cs  20211026085510_UserIdToAddress.cs  UserHistoryDbContextModelSnapshot.cs
Casino.UserHistory/Models/: BalanceUpdatedInputModel.cs  HistoryRecordInputModel.cs  UserOutputModel.cs
Casino.UserHistory/Models/UserDetails/: UserDetailsInputModel.cs
Casino.UserHistory/Properties/: launchSettings.json
Casino.UserHistory/Services/: IUserHistoryService.cs  UserHistoryService.cs
Casino.UserHistory/Services/Repositories/: ISpinHistoryRepository.cs  IUserBalanceRepository.cs  SpinHistoryRepository.cs  UserBalanceRepository.cs
Casino/Controllers/: AdministrationController.cs  HomeController.cs  IdentityController.cs  SlotController.cs  UserController.cs
Casino/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
Casino/Properties/: launchSettings.json
Casino/Services/: ServiceEndpoints.cs
Casino/Services/Identity/: IIdentityService.cs
Casino/Services/Slot/: ISlotService.cs
Casino/Services/UserHistory/: IUserHistoryService.cs
Casino/ViewModels/: ErrorViewModel.cs
Casino/ViewModels/Homepage/: HomepageViewModel.cs
Casino/ViewModels/Identity/: LoginFormModel.cs  UserInputModel.cs  UserOutputModel.cs
Casino/ViewModels/SlotMachine/: Line.cs  SlotStartViewModel.cs  Spin.cs  SpinHistory.cs  SpinHistoryOutputModel.cs  SpinResultOutputModel.cs  Symbol.cs  SymbolProbabilityOutputModel.cs
Casino/ViewModels/UserHistory/: BalanceOutputModel.cs  UserHistoryViewModel.cs
Casino/Views/Home/: Homepage.cshtml  Index.cshtml
Casino/Views/Shared/: Error.cshtml  _Layout.cshtml
Casino/Views/Slot/: SlotMachine.cshtml  SpinTheSlot.cshtml  SymbolList.cshtml
Casino/Views/User/: UserHistory.cshtml
Casino/wwwroot/css/: site.css
Portfolio/: PolygonURLs.cs  Portfolio.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Portfolio/Controllers/: StocksController.cs
Portfolio/Data/: PortfolioDbContext.cs
Portfolio/Data/Models/: TickerPreviousClose.cs
Portfolio/Infrastructure/: RestClientBuilder.cs
Portfolio/Migrations/: 20211026174752_InitialMigration.Designer.cs  20211026174752_InitialMigration.cs  20211026174958_InitialMigration2.Designer.cs  20211026174958_InitialMigration2.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Models/Ticker/: AllTickersSnapshotOutput.cs  TickerPreviousCloseOutput.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: ExternalApiService.cs  IExternalApiService.cs  IStockService.cs  StockService.cs
(+48 files in other folders)
